<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        .sname{
          margin-top: 5px;
        }
        
        div{
            margin-left: 600px;
            border: 2px solid black;
            background-color: rgb(248, 247, 242);
        margin-right: 600px;
        margin-top: 180px;
        height: 350px;
        width: 300px;

        }
        form{
            margin-left: 30px;
        }
        .login{
            align-items: center;
            color: white;
            background-color:green;
            
        }
        body{
            background-color: green;
        }
        input{
            width: 220px;
        }
    </style>
</head>
<body>
    <div>
    <h1 align="center">LOGIN</h1>
    <form>
    <input class="sname" type="text" placeholder="Enter your Name"><br><br>
    <input class="sname" type="text" placeholder="Enter your Email"><br><br>
    <input class="sname" type="text" placeholder="Enter your Password"><br>
<p>Forgot pasword?</p>
<input class="login" type="button" VALUE="LOGIN"><br>
<p>Don't have an account?<a href="Signup">Signup</p>
</form>
</div>
</body>
</html>